<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Scrolling Text</title>
    <style>
		@import url('https://fonts.googleapis.com/css?family=Silkscreen&display=swap');

       html,
        body{
            margin: 0;
            padding: 0;
            background-color: rgba(0, 0, 0, 0.9);
			font-family: 'Silkscreen', monospace;
			color: #fff;
        }
		
		@keyframes gradient 
		{
			0% {
				background-position: 0% -100%;
			}
			100% {
				background-position: 0% 100%;
			}
		}
		
        @keyframes scrolling {
            0%{
                left: 100%;
            }
            100%{
                left: 0px;
            }
        }
		
        @keyframes sinwave {
            0%{
                top: 20px;
            }
            25%{
                top: 0;
            }
            50%{
                top: 20px;
            }
            75%{
                top: 0;
            }
            100%{
                top: 20px;
            }
        }
		
        .text-anim-wrapper{
            position: relative;
            overflow: hidden;
            height: 50px;
			outline:white 1px dashed;
        }
 
        .text-anim{
            position: absolute;
            left: calc(100% + 200px);
            width: 20px;
			height:50px;
            font-size: 24px;
			height:100%;
            color: white;
            font-weight: bold;
			
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			background-clip: text;
			text-fill-color: transparent;
			
			background-image: linear-gradient(to bottom,red,orange,yellow,green,blue,indigo,violet, indigo,blue,green,yellow,orange);
			background-size: 100% 300%;
			
			 animation-name: scrolling, sinwave, gradient;
			animation-duration: 16s, 4s, 5s;
			animation-timing-function: linear, ease-in-out, linear;
			animation-iteration-count: infinite, infinite, infinite;
		}
    </style>
  </head>
  <body>

    <div class="text-anim-wrapper">
    </div>

    <script>
		function insertTextChars(str, container) 
		{
		  for (let i = 0; i < str.length; i++) 
		  {
		// TODO handle tags (dont split them by char)
			const char = str[i];
			const div = document.createElement('div');
			div.classList.add('text-anim');
			div.textContent = char;
			// attach style with incremental delay for each char
			div.style.animationDelay = `${i * 0.25}s`;			
			container.appendChild(div);
		  }
		}

		const textContainer = document.getElementsByClassName('text-anim-wrapper')[0];
		insertTextChars('Hello World! We are making bugs today', textContainer);
	</script>
  </body>
</html>